<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Only Nanat</title>
    <style>
        body {
            background-image: url(imagens/fundo.png);
            text-align: center;
        }
        ol{
            list-style-type: none;
            text-align: center;
        }

        h2 {
            color: rgb(206, 73, 144);
        }
        h1 {
            color: rgb(247, 0, 103);
            scale: 4;
            font-family: 'sans-serif'
        }
        li{
            
            font-family:'sans-serif';
            font-size: 35px;
            color: rgb(99, 0, 67);
            font-weight: bold;
        }
        fieldset{
            field-sizing: 2;
            border-color:rgb(247, 0, 103);
        }
        hr{
            border-style: initial;
        }
    </style>
</head>
<body>
    <figure>
        <img src="imagens/coraçãoN.png" alt="">
        <img src="imagens/086e9ab4aa48faf73b1793320ea4fbab-removebg-preview.png" alt="Imagem da kuromi">
        <img src="imagens/coraçãoN.png" alt="">
    </figure>
 
    <fieldset>
        <Legend><h2><i>Coisas que eu amo na</i></h2>
        <h1>Nanat</h1></Legend> 

        <ol>
            <li>Sua personalidade incrívelm</li>
            <li>Seu sorriso meigo</li> 
            <li>A maneira como ela enfrenta desafios com garra e coragem</li>
            <li>Seu cheirinho inexplicavelmente bom</li>
            <li>Sua força de vontade</li>
            <li>Seu carinho</li>
            <li>Suas personalidades</li>
            <li>A forma com que se importa comigo</li>
            <li>Sua voz</li>
            <li>Seus lindos olhinhos com heterocromia</li>
            <li>Seus abraços</li>
            <li>Suas mordidas</li>
            <li>Suas carícias</li>
            <li>A doçura em seu olhar que derrete meu coração</li>
            <li>suas mãos macias</li>
            <li>A forma na qual me acalma com facilidade</li>
            <li>Sua determinação</li>
            <li>O calor de seus abraços</li>
            <li>Seu rostinho</li>
            <li>Sua cinturinha</li>
            <li>Seu corpinho inteiro</li>
            <li>Suas sardinhas</li>
            <li>Seus cuidados consigo mesma</li>
            <li>A sua forma feminina de ser</li>
            <li>Sua animação</li>
            <li>Sua força mental</li>
            <li>Sua força fisáca</li>
            <li>Seu estilo autêntico e único, que sempre chama atenção</li>
            <li>Sua força emocional</li>
            <li>Sua pele macia</li>
            <li>Suas unhas sempre elegantes</li>
            <li>Suas ideias criativas</li>
            <li>Seus lindos dentinhos afiados</li>
            <li>A forma que sempre me incentiva a ser o meu melhor de mim</li>
            <li>O jeito como ela ilumina qualquer lugar que entra</li>
            <li>O brilho no olhar dela quando ela está animada</li>
            <li>O toque delicado que só ela tem</li>
            <li>A energia positiva que ela espalha por onde passa</li>
            <li>A forma como ela faz meu coração errar as batidas</li>
            <li>to como ela é simplesmente ela, sem precisar mudar nada</li>
        </ol>
        <hr>

    </fieldset>
</body>
</html>
